# Copyright 2012 Miika Turkia <miika.turkia@gmail.com>
#
# Copy this file to /usr/local/share/applications/
# Update the Exec and Icon variables as appropriate
# Default icon comes from kipi-plugins-common package

[Desktop Entry]
Version=1.0
Name=Open in RAW editor
Name[ca]=Obre en un editor RAW
Name[ca@valencia]=Obri en un editor RAW
Name[cs]=Otevřít v editoru RAW
Name[da]=Åbn i RAW-editor
Name[de]=Im RAW-Editor öffnen
Name[el]=Άνοιγμα σε επεξεργαστή RAW
Name[es]=Abrir en el editor RAW
Name[et]=Avamine toorfailide redaktoris
Name[fi]=Avaa RAW-ohjelmassa
Name[fr]=Ouvrir dans un éditeur en brut
Name[ga]=Oscail in eagarthóir RAW
Name[gl]=Abrir nun editor de RAW
Name[hu]=Megnyitás RAW szerkesztőben
Name[is]=Opna í RAW-myndvinnsluforriti
Name[it]=Apri nell'editor RAW
Name[km]=បើក​​ក្នុង​កម្មវិធី​កែសម្រួល RAW
Name[lt]=Atverti RAW redaktoriuje
Name[mr]=RAW संपादकात उघडा
Name[nb]=Åpne i RAW-redigering
Name[nl]=In RAW-bewerker openen
Name[pl]=Otwórz w edytorze RAW
Name[pt]=Abrir no editor RAW
Name[pt_BR]=Abrir no editor RAW
Name[sk]=Otvoriť v RAW editore
Name[sl]=Odpri v urejevalniku RAW
Name[sv]=Öppna i editor för obehandlade bilder
Name[tr]=HAM resim düzenleyici ile aç
Name[uk]=Відкрити у редакторі цифрових негативів
Name[x-test]=xxOpen in RAW editorxx
Name[zh_TW]=在 RAW 編輯器開啟
Comment=Send RAW files to external editor on command line
Comment[ca]=Envia fitxers a un editor extern a través de la línia d'ordres
Comment[ca@valencia]=Envia fitxers a un editor extern a través de la línia d'ordes
Comment[cs]=Poslat soubory RAW do externího editoru na příkazovém řádku
Comment[da]=Send RAW-filer til ekstern editor på kommandolinjen
Comment[de]=RAW-Dateien zu einem externen Editor auf der Befehlszeile senden
Comment[el]=Αποστολή RAW αρχείων σε εξωτερικό επεξεργαστή από τη γραμμή εντολών
Comment[es]=Enviar los archivos RAW a un editor externo por la línea de órdenes
Comment[et]=Toorfailide saatmine välisesse redaktorisse käsureal
Comment[fi]=Avaa RAW-tiedostot toisella ohjelmalla
Comment[fr]=Envoie les fichiers bruts (RAW) dans un éditeur externe en ligne de commande
Comment[ga]=Seol comhaid RAW chuig eagarthóir seachtrach ar líne na n-orduithe
Comment[gl]=Enviar ficheiros en RAW a un editor externo na liña de ordes
Comment[hu]=RAW-fájlok küldése külső szerkesztőbe parancssorból
Comment[is]=Opnaðu RAW-skrár í utanaðkomandi myndvinnsluforriti frá skipanalínu
Comment[it]=Invia tutti i file RAW all'editor esterno sulla riga di comando
Comment[km]=ផ្ញើ​ឯកសារ RAW ទៅ​កម្មវិធី​កែសម្រួល​ខាង​ក្រៅ​នៅ​លើ​បន្ទាត់​ពាក្យ​បញ្ជា
Comment[lt]=Siųsti RAW failus į Išorinį redaktorių komandos eilutėje
Comment[mr]=RAW फाईल्स आदेश ओळीवरील बाहेरच्या संपादकाकडे पाठवा
Comment[nb]=Send RAW-filer til ekstern redigerer på kommandolinja
Comment[nl]=RAW-bestanden verzenden naar de externe bewerker op de opdrachtregel
Comment[pl]=Wyślij pliki RAW do zewnętrznego edytora na wiersz poleceń
Comment[pt]=Enviar os ficheiros RAW para o editor externo na linha de comandos
Comment[pt_BR]=Enviar os arquivos RAW para o editor externo na linha de comandos
Comment[sk]=Poslať RAW súbory do externého editora alebo príkazového riadku
Comment[sl]=Pošljite datoteke RAW v zunanji urejevalnik preko ukazne vrstice
Comment[sv]=Skicka obehandlade bilder till en extern editor på kommandoraden
Comment[tr]=HAM dosyaları komut satırından bir dış düzenleyiciye gönderin
Comment[uk]=Надіслати файли цифрових негативів до зовнішнього редактора за допомогою командного рядка
Comment[x-test]=xxSend RAW files to external editor on command linexx
Comment[zh_TW]=以命令列傳送 RAW 檔案到外部編輯器
Exec=open-raw.pl %F
Terminal=false
Icon=open-raw
Type=Application
Categories=Graphics;Photography;
MimeType=image/x-canon-crw;image/x-canon-cr2;image/x-sony-arw;image/x-nikon-nef;image/x-olympus-orf;image/x-pentax-pef;image/x-adobe-dng;image/x-raw;image/gif;image/tiff;image/jpeg;
